* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #070707;
  background: linear-gradient(
      #eceff4,
      #eceff4 6px,
      transparent 6px,
      transparent
    ),
    fixed linear-gradient(transparent, #fff 70%),
    fixed
      repeating-linear-gradient(
        #efefef,
        #efefef 1px,
        transparent 1px,
        transparent 40px
      ),
    fixed
      repeating-linear-gradient(
        to right,
        #efefef,
        #efefef 1px,
        transparent 1px,
        transparent 40px
      )
      #fff;
  padding: 3rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-block-end: 1em;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fill, [col-start] minmax(100px, 1fr));

  gap: 0.5rem;
  border: 3px dashed #b3b3b3;
  margin: 0 auto 3rem;
  max-inline-size: 50rem;
}

.subgrid {
  grid-row: span 3;
  grid-column: span 3;
  grid-column: col-start 3 / -1;

  display: grid;
  /* grid-template-rows: repeat(4, 100px); */
  /* grid-template-columns:
    repeat(auto-fill, minmax(100px, 1fr)); */

  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  /* gap: 0.5rem; */
}

.subgrid .grid-item:nth-child(1) {
  /* grid-column: col-start 3; */
}

.subgrid .grid-item:nth-child(2) {
  /* grid-column: col-start 1; */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.25rem;
  font-size: 1.5rem;
  color: #070707;
  background-color: #ffa5d1;
  outline: 1px dotted currentColor;
  outline-offset: -10px;
}

.subgrid .grid-item {
  background-color: #fddf47;
}

/* Content Boxes */
.content-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  /* grid-template-rows: repeat(4, auto); */
  gap: 1rem;
  margin: 0 auto 3rem;
  max-inline-size: 60rem;
}

.content-box {
  padding: 2rem;

  grid-row: span 4;
  display: grid;
  /* grid-template-rows: auto auto 1fr auto; */
  grid-template-rows: subgrid;
  gap: 0;
}

.content-box:nth-child(1) {
  background-color: #ffe1cc;
}

.content-box:nth-child(2) {
  background-color: #d4f6ed;
}

.content-box:nth-child(3) {
  background-color: #e3dbfa;
}

.content-box:nth-child(4) {
  background-color: #dff3fe;
}

.content-box:nth-child(5) {
  background-color: #fbe2f4;
}

.content-box:nth-child(6) {
  background-color: #eceff4;
}

.content-box__icon {
  font-size: 2.5rem;
  line-height: 1;
  margin-block-end: 1.5rem;
}

.content-box__title {
  position: relative;
  font-size: 1.25rem;
  line-height: 1.3;
  margin-block-end: 1rem;
  padding-block-end: 1rem;
}

.content-box__title::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 30%;
  height: 1px;
  background-color: currentColor;
}

.content-box__cta {
  margin-block: 1.5rem 0.5rem;
}

.content-box__cta a {
  font-size: 0.9rem;
  font-weight: bold;
  color: currentColor;
  text-decoration: none;
  border: 1px solid;
  padding: 0.65em 1em;
}

.content-box__cta a:hover,
.content-box__cta a:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 0;
}