.main-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);

  grid-template-areas:
    "one one one one"
    "two two two three"
    "four four four four"
    "five five five five";

  border: 5px solid black;
  margin: 3rem;
}

.inner-grid {
  grid-column: 1 / -1;
  grid-row: span 2;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: 5px solid hotpink;
}

.inner-grid-1 {
  grid-column: 2 / -1;
}

.box {
  padding: 0.5em;
}
.box.one {
  background: limegreen;
}
.box.two {
  background: steelblue;
}
/* .box.one {
  grid-column: 1 / 3;
} */
/* .box.two {
  grid-column: span 2;
  grid-row: span 2;
} */

.box {
  grid-row: span 1;
}

.inner-grid-1 .box.one {
  grid-area: two;
}
.inner-grid-1 .box.two {
  grid-area: one;
}

.inner-grid-2 .box.one {
  grid-area: four;
}
.inner-grid-2 .box.two {
  grid-area: five;
}