:root {
  --row-count: 5;
}

* {
  box-sizing: border-box;
}

.page-grid {
  grid-template-rows: repeat(var(--row-count), auto);
}

.content-grid {
  display: grid;
  grid-template-columns: 24px 2fr 1fr 24px;
}
@media (min-width: 1248px) {
  .content-grid {
    grid-template-columns: 1fr 800px 400px 1fr;
  }
}
.content-grid .grid-item {
  grid-column: 1/-1;
  grid-template-areas: ". content . .";
  height: 500px;
  padding-top: 24px;
}
.content-grid .grid-item:nth-child(2n) {
  background: #f3f4f5;
}
.content-grid .sticky {
  grid-column: 3/4;
  grid-row: 1/-1;
  top: 0;
  position: sticky;
  z-index: 100;
}
.content-grid .sticky div {
  align-items: center;
  background: white;
  box-shadow: 0 0 5px grey;
  display: flex;
  font-size: 24px;
  font-weight: bold;
  height: 500px;
  justify-content: center;
  margin-bottom: 24px;
  top: 24px;
  padding: 24px;
  position: sticky;
  z-index: 100;
}
.content-grid .nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.content-grid .nav li {
  border-bottom: 4px solid #234;
  margin-right: 2rem;
  transition: all 0.3s;
  padding-top: 20px;
  height: 60px;
}
.content-grid .nav li:hover {
  color: #41d6c3;
  border-bottom: 4px solid #41d6c3;
}
.content-grid .grid-item.item1 {
  background-image: linear-gradient(45deg, #004FA1 0%, #0081DA 100%);
  color: white;
  grid-row: 1;
  height: 300px;
}
.content-grid .item2 {
  background: #234;
  box-shadow: 0 1px 4px 0 rgba(53, 53, 53, 0.25);
  color: white;
  grid-row: 2;
  height: 60px;
  padding-top: 0;
  position: sticky;
  top: -1px;
}
.content-grid .item3 {
  grid-row: 3;
}
.content-grid .content {
  grid-area: content;
  padding-right: 24px;
}

footer {
  align-items: center;
  background: #1B2B34;
  color: white;
  display: flex;
  justify-content: center;
  height: 100vh;
}